# Supabase Configuration
VITE_SUPABASE_URL=https://ywtiawyxktzpennyvzpo.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_mI4JF_WxrC0RjOBLz8slvA_m8sh8Mub

# Supabase CLI
SUPABASE_DB_PASSWORD=Antonieta.12
